.account-language-switch-list {
  margin: 0;
  padding: 10px;
  text-align: center;
  list-style: none;

  >li {
    display: inline;
    margin: 0;
    padding: 0;

    i {
      display: inline-block;
    }
  }
}

.isDisabled {
  color: currentColor;
  text-decoration: none;
  cursor: not-allowed;
  opacity: 0.5;
}
